

entity Wallet {
	number String required,
	date Instant required,
    identification String required,
    mobile String required,
    email String required,
    money Float,
    account String,
    status WalletStatus
}

entity File{
id String,
}

entity Transaction{
id String,
categoty String,
amount Float,
type TransactionType,
date ZonedDateTime,
}

enum WalletStatus {
    ACTIVE, BLOCKED, PROCESSING
  }
  

enum TransactionType {
    WALLET_TO_WALLET, WALLET_TO_ACCOUNT, ACCOUNT_TO_WALLET
  }
  
  
relationship ManyToOne {
    Wallet{user(login)} to User,
    File{user(login)} to User,
    File{transaction(id)} to Transaction,
    Transaction{user(login)} to User
}


